{
	"name": "fuel/core",
	"description" : "FuelPHP 1.x Core",
	"type": "fuel-package",
	"homepage": "https://github.com/fuel/core",
	"license": "MIT",
	"authors": [
		{
			"name": "FuelPHP Development Team",
			"email": "team@fuelphp.com"
		}
	],
	"require": {
		"composer/installers": "~1.0",
		"phpseclib/phpseclib": "^2.0.0",
		"paragonie/sodium_compat": "^1.6",
		"monolog/monolog": "^1.18",
		"michelf/php-markdown": "1.7.0"
	}
}
